<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/shape_rect1">

        <ImageButton
            android:id="@+id/tombolKeluar"
            android:src="@drawable/ic_logout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:contentDescription="tombol kembali"/>

        <ImageButton
            android:id="@+id/tambahBarang"
            android:src="@drawable/ic_add"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:layout_toStartOf="@id/tombolKeluar"
            android:contentDescription="tombol kembali"/>

        <TextView
            android:id="@+id/namaAkun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="15sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/namaToko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/namaAkun"
            android:text="Nama Toko"
            android:textSize="15sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/emailAkun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/namaToko"
            android:text="Email"
            android:textSize="15sp"
            android:textColor="@color/white"/>


    </RelativeLayout>

</RelativeLayout>