<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPage">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect1"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/tombolKeluar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:contentDescription="tombol kembali"
            android:src="@drawable/ic_logout" />

        <ImageButton
            android:id="@+id/tambahBarang"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toStartOf="@id/tombolKeluar"
            android:background="@null"
            android:contentDescription="tombol kembali"
            android:src="@drawable/ic_add3" />

        <TextView
            android:id="@+id/namaAkun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/namaToko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/namaAkun"
            android:text="Nama Pasar"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/namaToko"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_rect03"
            android:orientation="horizontal">

            <!--Products-->
            <TextView
                android:id="@+id/tabProductsTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_rect04"
                android:gravity="center"
                android:text="Products"
                android:textColor="@color/black" />

            <!--Recipes-->
            <TextView
                android:id="@+id/tabRecipesTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Recipes"
                android:textColor="@color/white" />

            <!--Orders-->
            <TextView
                android:id="@+id/tabOrdersTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Orders"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

</RelativeLayout>