<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarAdmin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect1">

        <ImageButton
            android:id="@+id/tmblKembali"
            android:src="@drawable/ic_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="tombol kembali"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Daftar Admin"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/tmblGps"
            android:src="@drawable/ic_gps"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:contentDescription="tombol kembali"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/icon1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_circle1"
        android:layout_marginTop="60dp"
        android:padding="5dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:layout_below="@id/icon1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/emailAkun"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/alamatLengkap"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_rect2"
                android:drawablePadding="5dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/passwordAkun"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/emailAkun"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_rect2"
                android:drawablePadding="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp" />

            <EditText
                android:id="@+id/passwordKonfirmasi"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/passwordAkun"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_rect2"
                android:drawablePadding="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp" />

            <EditText
                android:id="@+id/namaAkun"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_rect2"
                android:drawablePadding="5dp"
                android:hint="Nama Lengkap"
                android:inputType="text"
                android:padding="10dp" />

            <LinearLayout
                android:id="@+id/tambahAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nohp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/negaraAkun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_rect2"
                    android:drawablePadding="5dp"
                    android:hint="Negara"
                    android:layout_weight="1"
                    android:inputType="textPostalAddress"
                    android:padding="12dp" />

                <EditText
                    android:id="@+id/provinsiAkun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_rect2"
                    android:drawablePadding="5dp"
                    android:hint="Provinsi"
                    android:layout_weight="1"
                    android:inputType="textPostalAddress"
                    android:padding="12dp" />

                <EditText
                    android:id="@+id/kotaAkun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_rect2"
                    android:drawablePadding="5dp"
                    android:hint="Kota"
                    android:layout_weight="1"
                    android:inputType="textPostalAddress"
                    android:padding="12dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/alamatLengkap"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/tambahAlamat"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_rect2"
                android:drawablePadding="5dp"
                android:hint="Alamat Lengkap"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/nohp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/namaAkun"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_rect2"
                android:drawablePadding="5dp"
                android:hint="No Telepon"
                android:inputType="phone"
                android:padding="10dp" />

            <EditText
                android:id="@+id/namaToko"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/passwordKonfirmasi"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_rect2"
                android:drawablePadding="5dp"
                android:hint="Nama Toko"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/hargaOngkir"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/namaToko"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_rect2"
                android:drawablePadding="5dp"
                android:hint="Harga Ongkir"
                android:inputType="numberDecimal"
                android:padding="10dp" />


            <Button
                android:id="@+id/tmblDaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hargaOngkir"
                android:text="Daftar"
                android:layout_centerHorizontal="true"
                style="@style/Widget.AppCompat.Button.Colored"
                android:minWidth="120dp"/>



        </RelativeLayout>

    </ScrollView>





</RelativeLayout>