<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LupaPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect1">

        <ImageButton
            android:id="@+id/tmblKembali"
            android:src="@drawable/ic_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Lupa Password"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/icon1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_circle1"
        android:layout_marginTop="60dp"
        android:padding="5dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/emailAkun"
        android:layout_below="@+id/icon1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:drawablePadding="5dp"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/shape_rect2"
        android:hint="Email"/>

    <Button
        android:id="@+id/tmblKonfirmasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailAkun"
        android:text="Konfirmasi"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:minWidth="120dp"/>

    <TextView
        android:id="@+id/blmPunya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Belum punya akun? Daftar" />


</RelativeLayout>