<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPasar">
    
    <RelativeLayout
        android:id="@+id/pasarUser"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="#79000000"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/namaPasar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="Nama Pasar"
                android:textColor="@color/white"
                android:layout_margin="3dp"/>

            <TextView
                android:id="@+id/alamatPasar"
                android:layout_below="@id/namaPasar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat Pasar"
                android:textColor="@color/white"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect1"
            android:padding="10dp">
            
            <ImageButton
                android:id="@+id/tmblTambah"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:src="@drawable/ic_add"/>

            <ImageButton
                android:id="@+id/tmblKembali"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/ic_back"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Detail Pasar"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/daftarBarang"
        android:layout_below="@id/pasarUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/searchBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/filterBarang"
            android:background="@drawable/shape_rect2"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:hint="Cari barang"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/filterBarang"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2.5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_dashboard"
            android:scaleType="fitXY"
            android:background="@null"/>

        <!-- show filtered barang title -->
        <TextView
            android:id="@+id/filteredBarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchBarang"
            android:textColor="@color/black"
            android:text="Perlihatkan semua"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"/>

        <!-- Recycler View show barang -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/banyakBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/filteredBarang"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/baris_barang_admin"/>

    </RelativeLayout>

</RelativeLayout>