<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="80dp" />

    <TextView
        android:id="@+id/masuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/logo"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:text="Masuk ke akun belapin"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/emailAkun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:inputType="textEmailAddress"
        android:layout_below="@id/masuk"
        android:hint="Email"
        android:layout_centerHorizontal="true"
        android:textColor="#8D8D8D"
        android:textSize="15sp"
        android:padding="15dp"
        android:background="@drawable/textbox"/>

    <EditText
        android:id="@+id/passwordAkun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:textColor="#8D8D8D"
        android:layout_below="@id/emailAkun"
        android:hint="Password"
        android:textSize="15sp"
        android:padding="15dp"
        android:background="@drawable/textbox"/>
    
<!--    <EditText-->
<!--        android:id="@+id/emailAkun"-->
<!--        android:layout_below="@+id/masuk"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:drawablePadding="5dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:padding="10dp"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:background="@drawable/shape_rect2"-->
<!--        android:hint="Email"/>-->

<!--    <EditText-->
<!--        android:id="@+id/passwordAkun"-->
<!--        android:layout_below="@+id/emailAkun"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:drawablePadding="5dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:padding="10dp"-->
<!--        android:inputType="textPassword"-->
<!--        android:background="@drawable/shape_rect2"-->
<!--        android:hint="Password"/>-->

<!--    <TextView-->
<!--        android:id="@+id/lupaPass"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/passwordAkun"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:text="Lupa Password?" />-->

    <Button
        android:id="@+id/tmblMasuk"
        android:onClick="cekMasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#3CED97"
        android:text="Masuk"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:layout_below="@id/passwordAkun"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:background="@drawable/textbox" />


<!--    <Button-->
<!--        android:id="@+id/tmblMasuk"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/lupaPass"-->
<!--        android:text="Masuk"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        style="@style/Widget.AppCompat.Button.Colored"-->
<!--        android:minWidth="120dp"/>-->

    <TextView
        android:id="@+id/blmPunya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/belum_punya_akun_daftar" />

</RelativeLayout>