<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/tokoIcon"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:src="@drawable/ic_shop"-->
<!--            app:civ_border_color="@color/white"-->
<!--            app:civ_border_width="5dp" />-->

        <!-- online/offline status -->

<!--        <ImageView-->
<!--            android:id="@+id/online"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:src="@drawable/shape_circle3"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tokoTutup"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toStartOf="@id/next"-->
<!--            android:padding="5dp"-->
<!--            android:text="Tutup"-->
<!--            android:background="@drawable/shape_rect6"-->
<!--            android:textColor="#EF200F"-->
<!--            android:textSize="10sp"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@id/next">

            <TextView
                android:id="@+id/namaToko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="Nama Toko"
                android:textColor="@color/black"
                android:textStyle="bold"/>

<!--            <TextView-->
<!--                android:id="@+id/nohpToko"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="No Hp Toko"-->
<!--                android:textColor="@color/black"/>-->

            <TextView
                android:id="@+id/alamatToko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat Toko"
                android:textColor="@color/black"/>
                
        </LinearLayout>

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>