<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/productCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/gambarBarang"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/productCb"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/gambarBarang"
            android:orientation="vertical">

            <!--            <TextView-->
            <!--                android:id="@+id/hargaDiskonNote"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@drawable/shape_rect5"-->
            <!--                android:padding="5dp"-->
            <!--                android:text="10% OFF"-->
            <!--                android:textColor="#60F84D"/>-->

            <TextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Judul"
                android:textColor="@color/black" />

            <!--            <TextView-->
            <!--                android:id="@+id/kuantiti"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="1 ons"-->
            <!--                android:textColor="@color/black"/>-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp">

                <!--                <TextView-->
                <!--                    android:id="@+id/hargaDiskon"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Rp9000"-->
                <!--                    android:layout_marginEnd="10dp"-->
                <!--                    android:textColor="#BBBBBB"/>-->

                <TextView
                    android:id="@+id/hargaAsli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp10000"
                    android:textColor="#BBBBBB" />

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_next" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>