<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminProductsFragment">

    <RelativeLayout
        android:id="@+id/barang"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Search & filter barang -->

        <EditText
            android:id="@+id/searchBarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/filterBarang"
            android:background="@drawable/textbox"
            android:hint="Cari barang"
            android:padding="15dp"
            android:textColor="#8D8D8D"
            android:textSize="15sp" />

        <!--        <EditText-->
        <!--            android:id="@+id/searchBarang"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="5dp"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:layout_marginEnd="5dp"-->
        <!--            android:layout_marginBottom="5dp"-->
        <!--            android:layout_toStartOf="@+id/filterBarang"-->
        <!--            android:background="@drawable/shape_rect2"-->
        <!--            android:drawableStart="@drawable/ic_search"-->
        <!--            android:drawablePadding="10dp"-->
        <!--            android:hint="Cari barang"-->
        <!--            android:padding="10dp" />-->

        <ImageButton
            android:id="@+id/filterBarang"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2.5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_filter" />

        <!-- show filtered barang title -->
        <TextView
            android:id="@+id/filteredBarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchBarang"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="Perlihatkan semua"
            android:textColor="@color/black" />


        <!-- Recycler View show barang -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/banyakBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/filteredBarang"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/baris_barang_admin" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
</RelativeLayout>